body {
  background: rgb(71, 71, 71);
  background: rgb(250, 250, 250);
  margin: 0px;
  overflow-x: hidden;
  transition: 0.3s ease-in-out;
  width: 100%;
}

.move-left {
  margin-left: -200px;
}

.remove-scroll {
  overflow-y: hidden;
}

* {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.close-menu {
  font-size: 20px;
  background: rgb(0, 0, 0);
  padding: 20px;
  position: relative;
  color: white;
  cursor: pointer;
}

.fa-bars {
  color: rgb(255, 255, 255);
  font-size: 20px;
  background: rgb(0, 0, 0);
  padding: 20px;
  position: absolute;
  right: 20px;
  top: 50px;
  z-index: 200;
  cursor: pointer;
}

.fa-bars:hover {
  background: rgb(22, 22, 22);
}

.hide-bars {
  display: none;
}

.nav a {
  /* margin: 20px; */
  cursor: pointer;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.info-top {
  display: flex;
  flex-direction: column;
  background: rgb(0, 0, 0);
  flex: 1;
}

.header-link {
  margin: 10px 20px;
  text-decoration: none;
  font-size: 24px;
  display: flex;
  color: white;
}

.header-link .icon-btn {
  margin-right: 10px;
}

* {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.show {
  transform: translateX(-200px);
}

.nav {
  display: flex;
  flex-direction: column;
  width: 200px;
  position: fixed;
  height: 100vh;
  background: black;
  transition: 0.3s ease-in-out;
  right: -200px;
  z-index: 100;
  margin-top: 20px;
}

.nav a {
  margin: 0px;
  padding: 10px;
}

.nav a:hover {
  background: rgb(54, 54, 54);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: -20px;
}

.content {
  display: flex;
  width: 80%;
  flex-direction: column;
  margin-top: 100px;
  padding: 20px;
  color: rgb(0, 0, 0);
}

.about p {
  font-size: 18px;
  text-align: justify;
}

.services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  column-gap: 2%;
  row-gap: 2%;
  position: relative;
  margin-bottom: 100px;
}

.profile p {
  font-size: 18px;
  text-align: justify;
}

.service-item {
  height: 300px;
  padding-top: 0px;
  background: white;
  background-size: 190%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.service-item:hover {
  background-size: 220%;
}

.service-item p {
  text-align: left;
  font-size: 20px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0.3),
    rgb(255, 255, 255, 0.2)
  );
  width: 90%;
  padding: 5% 0 3% 10%;
}

.name {
  color: rgb(255, 255, 255);
  font-family: cursive;
}

.contact {
  width: 80%;
  margin: 5%;
}

.contact-details {
  display: flex;
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: black;
  background: white;
  padding: 10px 20px;
  flex: 2;
}

form button {
  background: black;
  border: none;
  color: white;
  font-size: 24px;
  margin-top: 20px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

form button:hover {
  background: rgb(24, 24, 24);
  transform: scale(0.95);
}

form input {
  border: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  margin-top: 0px;
  border: 1px solid #272727;
  padding: 5px 5px;
}

form label {
  width: 100%;
  font-size: 24px;
  margin-top: 20px;
}

/* Footer */

footer {
  width: 100%;
  height: 200px;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p {
  font-size: 24px;
  color: rgb(128, 128, 128);
  margin: 5px;
}

textarea {
  height: 120px;
  font-size: 18px;
}

/* logo */
.logo {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0),
    rgb(99, 99, 99),
    rgb(17, 17, 17),
    rgb(29, 29, 29),
    rgba(0, 0, 0),
    rgba(0, 0, 0),
    rgb(0, 0, 0),
    rgba(0, 0, 0),
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.8)
  );
  width: 300px;
  padding: 10px;
  left: 20px;
  top: 50px;
  position: absolute;
  z-index: 10;
}

@media only screen and (max-width: 600px) {
  body {
    /* font-size: 14px; */
  }
  .move-left {
    margin-left: -100%;
  }

  /* logo */
  .logo {
    background: rgba(0, 0, 0);
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0),
      rgb(36, 36, 36),
      rgb(87, 87, 87),
      rgb(20, 20, 20),
      rgba(0, 0, 0),
      rgba(0, 0, 0),
      rgb(0, 0, 0)
    );
    width: 60%;
    padding: 10% 40% 10% 0%;
    left: 0px;
    top: 0px;
    position: absolute;
    z-index: 10;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  footer p {
    text-align: center;
    font-size: 18px;
    margin: 2px;
  }

  .header-link {
    font-size: 18px;
  }

  #slide {
    top: 160px;
    position: relative;
    z-index: 0;
    background: none;
  }

  #slider .text {
    left: 0%;
    top: 70%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0));
    width: 100%;
    padding: 5px;
  }

  .about {
    margin-top: 50px;
  }

  .about p {
    font-size: 18px;
  }

  form {
    display: flex;
    flex-direction: column;
    font-size: 24px;
  }

  .nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    height: 100vh;
    background: black;
    transition: 0.5s ease;
    right: -100%;
    padding: 20px 0px;
    top: -20px;
  }

  .nav a {
    font-size: 24px;
    border-bottom: 1px solid #272727;
  }

  .contact {
    width: 95%;
  }

  .contact-details {
    display: flex;
    flex-direction: column;
  }

  .show {
    transform: translateX(-100%);
  }

  .content {
    width: 96%;
    display: flex;
    flex-direction: column;
  }

  .services {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .service-item {
    width: 90%;
    margin-left: 5%;
    margin-bottom: 50px;
    background-size: 150%;
  }

  .tile {
    margin: 0.1%;
    width: 19.8%;
    height: 33.33%;
    background-repeat: no-repeat;
    background-size: 1000%;
    transition: 1s;
  }

  /* Row 1 */
  .tile:nth-child(1) {
    background-position-x: 0%;
    background-position-y: 0%;
  }

  .tile:nth-child(2) {
    background-position-x: 11%;
    background-position-y: 0%;
  }

  .tile:nth-child(3) {
    background-position-x: 22%;
    background-position-y: 0%;
  }

  .tile:nth-child(4) {
    background-position-x: 33%;
    background-position-y: 0%;
  }

  .tile:nth-child(5) {
    background-position-x: 44%;
    background-position-y: 0%;
  }

  /* Row 2 */
  .tile:nth-child(6) {
    background-position-x: 0%;
    background-position-y: -33.33vh;
  }

  .tile:nth-child(7) {
    background-position-x: 11%;
    background-position-y: -33.33vh;
  }

  .tile:nth-child(8) {
    background-position-x: 22%;
    background-position-y: -33.33vh;
  }

  .tile:nth-child(9) {
    background-position-x: 33%;
    background-position-y: -33.33vh;
  }

  .tile:nth-child(10) {
    background-position-x: 44%;
    background-position-y: -33.33vh;
  }

  /* Row 3 */
  .tile:nth-child(11) {
    background-position-x: 0%;
    background-position-y: -66.66vh;
  }

  .tile:nth-child(12) {
    background-position-x: 11%;
    background-position-y: -66.66vh;
  }

  .tile:nth-child(13) {
    background-position-x: 22%;
    background-position-y: -66.66vh;
  }

  .tile:nth-child(14) {
    background-position-x: 33%;
    background-position-y: -66.66vh;
  }

  .tile:nth-child(15) {
    background-position-x: 44%;
    background-position-y: -66.66vh;
  }
}
